<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ChoiceUI" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="Question" style="position: relative; align-items: center;">
            <ui:VisualElement name="Questionbg" style="position: absolute; height: 146px; width: 850px; top: 225px; left: 37px; background-color: rgb(160, 255, 90); opacity: 0.74;">
                <ui:Label text="Question" display-tooltip-when-elided="true" name="QuestionText" style="position: absolute; top: 4px; left: 5px; height: 140px; width: 1052px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ChoiceA" style="position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="Abg" style="position: absolute; width: 400px; height: 100px; background-color: rgb(160, 255, 90); opacity: 0.68; top: 387px; left: 38px;" />
            <ui:Label text="Answer A" display-tooltip-when-elided="true" name="AnswerA" style="height: 83px; width: 385px; position: absolute; top: 396px; left: 45px; color: rgb(0, 0, 0);" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="ChoiceAButton" style="position: relative; top: 385px; left: 408px; width: 20px; height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ChoiceB" style="position: absolute; width: 100%; height: 100%; top: 1px; left: 440px;">
            <ui:VisualElement name="Bbg" style="position: absolute; width: 400px; height: 100px; background-color: rgb(160, 255, 90); opacity: 0.68; top: 387px; left: 38px; align-items: flex-start;" />
            <ui:Label text="Answer B" display-tooltip-when-elided="true" name="AnswerB" style="height: 83px; width: 385px; position: absolute; top: 396px; left: 45px; color: rgb(0, 0, 0);" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="ChoiceBButton" style="position: relative; top: 385px; left: 408px; width: 20px; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
