<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="answer-three-options" style="justify-content: center; width: 100%; height: 50%; align-items: auto; flex-direction: column; top: 50%;">
        <ui:VisualElement name="question-box" style="align-items: center; width: 100%; height: 50%; justify-content: flex-start; bottom: 0; padding-left: 5%; padding-right: 5%;">
            <ui:VisualElement name="box" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; background-color: rgb(85, 173, 53); margin-left: 0; margin-right: 0; border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0.88;" />
            <ui:Label text="Pick A or B or C" display-tooltip-when-elided="true" name="question-text" style="position: absolute; height: 109px; width: 966px; top: 11px; left: 68px; font-size: 30px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="answer-box" style="width: 100%; height: 50%; margin-top: 0; margin-bottom: 0; padding-bottom: 1%; padding-top: 1%; padding-right: 5%; padding-left: 5%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="answer-a" style="width: 32%; height: 100%; background-color: rgb(85, 173, 53); border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0.88; align-items: center; flex-direction: row;">
                <ui:Label text="Answer A" display-tooltip-when-elided="true" name="text-a" style="height: 100%; width: 95%; font-size: 33px; color: rgb(0, 0, 0);" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-a" style="align-items: flex-end; width: 5%; height: 105%; justify-content: center; font-size: 15px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="answer-b" style="width: 32%; height: 100%; background-color: rgb(85, 173, 53); border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0.88; align-items: center; flex-direction: row;">
                <ui:Label text="AnswerB" display-tooltip-when-elided="true" name="text-b" style="height: 100%; width: 95%; font-size: 33px; color: rgb(0, 0, 0);" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-b" style="align-items: flex-end; width: 5%; height: 105%; justify-content: center; font-size: 15px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="answer-c" style="width: 32%; height: 100%; background-color: rgb(85, 173, 53); border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0.88; align-items: center; flex-direction: row;">
                <ui:Label text="Answer C" display-tooltip-when-elided="true" name="text-c" style="height: 100%; width: 95%; font-size: 33px; color: rgb(0, 0, 0);" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-c" style="align-items: flex-end; width: 5%; height: 105%; justify-content: center; font-size: 15px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
