<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; position: absolute; justify-content: space-around; flex-direction: row;">
        <ui:VisualElement name="CharacterLeft" class="character" style="position: relative; height: 100%; width: 40%; top: auto; left: auto; background-image: resource(&apos;Characters/Amir/Amir_Skeptical&apos;); right: auto; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="CharacterRight" class="character" style="position: relative; height: 100%; width: 40%; top: auto; left: auto; background-image: resource(&apos;Characters/Aunt/Aunt_Confused&apos;); right: auto; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="Props" class="prop" style="position: absolute; height: 20%; width: 20%; top: 50%; left: 40%; background-image: resource(&apos;Props/earthbook&apos;); -unity-background-scale-mode: stretch-to-fill; right: 1%; bottom: 0;" />
        <ui:VisualElement name="DBox" style="align-items: flex-end; justify-content: space-around; flex-direction: row-reverse; height: 28%; position: absolute; width: 100%; bottom: 2%; left: 0;">
            <ui:VisualElement name="DialogueBox" style="padding-right: 0; padding-left: 0; width: 90%; height: 96%; padding-bottom: 0; background-color: rgb(85, 173, 53); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; color: rgb(0, 0, 0); padding-top: 0; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); opacity: 0.88; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; position: relative; align-items: center; justify-content: space-around;">
                <ui:Label display-tooltip-when-elided="true" name="dlog-name" style="height: 20%; width: 98%; font-size: 22px; opacity: 1; position: relative; top: auto; left: auto; color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label display-tooltip-when-elided="true" name="dlog-text" style="height: 76%; width: 98%; position: relative; top: auto; left: auto; color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="dlog-button" class="ui-button" style="width: 3%; height: 18%; bottom: auto; right: 1.5%; background-color: rgb(89, 195, 56); color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; align-items: flex-end; left: auto; border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
