<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CustomButtonStyleClear.uss?fileID=7433441132597879392&amp;guid=8fd3401795065f042b6809e66f3b4a59&amp;type=3#CustomButtonStyleClear" />
    <ui:VisualElement name="JournalUIContainer" style="position: absolute; width: 100%; height: 100%; display: flex; -unity-font: initial; background-image: resource(&apos;Props/journal&apos;); justify-content: center;">
        <ui:VisualElement name="BookPages" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 96%; width: 96%; flex-direction: row; position: absolute; background-image: resource(&apos;UI Elements/journal&apos;);">
            <ui:VisualElement name="leftSide" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 32%;">
                <ui:VisualElement name="TopBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 25%; align-items: center; justify-content: space-around;">
                    <ui:Label text="VPVA Story Title" display-tooltip-when-elided="true" name="journalTitle" style="width: 85%; height: 50%; color: rgb(255, 255, 255); font-size: 24px; align-items: center; justify-content: flex-start; white-space: normal; background-color: rgb(135, 8, 100); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BottomBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 40%; align-items: center; justify-content: space-around; rotate: -5deg;">
                    <ui:Button text="Reflection Events" display-tooltip-when-elided="true" name="ReflectionEvents" style="width: 85%; background-color: rgb(135, 8, 100); -unity-text-outline-color: rgba(56, 56, 56, 0); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-style: bold;" />
                    <ui:Button text="About" display-tooltip-when-elided="true" name="About" style="width: 85%; background-color: rgb(135, 8, 100); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;);" />
                    <ui:Button text="How To Play" display-tooltip-when-elided="true" name="HowToPlay" style="width: 85%; background-color: rgb(135, 8, 100); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Fill" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 45%;" />
            </ui:VisualElement>
            <ui:VisualElement name="rightSide" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 100%; justify-content: center; flex-direction: row; align-self: center; align-items: center;">
                <ui:VisualElement name="ReflectionEventPage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; justify-content: center; flex-direction: row; align-items: center; display: flex; width: 100%;">
                    <ui:Button text="&lt;" display-tooltip-when-elided="true" name="back-page" style="width: 5%; height: 10%; left: 0; right: 10%; position: relative;" />
                    <ui:VisualElement name="PopUpText" style="width: 96%; height: 100%; -unity-text-align: upper-center; align-items: center; top: 1%; justify-content: space-between;">
                        <ui:Label text="Title" display-tooltip-when-elided="true" name="journalTitle" style="width: 56%; height: 15%; color: rgb(255, 255, 255); font-size: 24px; align-items: center; justify-content: flex-start; white-space: normal; background-color: rgb(135, 8, 100); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                        <ui:Label text="Summary text.  Summary text. Summary text. Summary text. Summary text. Summary text. " display-tooltip-when-elided="true" name="journalSummaryText" style="width: 100%; height: 40%; white-space: normal; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;);" />
                        <ui:Label text="Reflection Question" display-tooltip-when-elided="true" name="journalReflectionQ" style="width: 100%; height: 15%; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 18px; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;);" />
                        <ui:Label text="Question 1&#10;&#10;" display-tooltip-when-elided="true" name="journalreflectionQuestion" style="white-space: normal; color: rgb(0, 0, 0); -unity-font-style: italic; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); height: 15%; width: 100%;" />
                    </ui:VisualElement>
                    <ui:Button text="&gt;" display-tooltip-when-elided="true" name="next-page" style="flex-direction: row; justify-content: space-between; height: 10%; width: 5%; right: 0; position: relative;" />
                </ui:VisualElement>
                <ui:VisualElement name="Aboutpage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; justify-content: center; flex-direction: row; align-items: center; position: absolute;">
                    <ui:VisualElement name="About" style="width: 96%; height: 100%; -unity-text-align: upper-center; align-items: center; top: 1%; justify-content: space-between;">
                        <ui:Label text="About " display-tooltip-when-elided="true" name="AboutTitle" style="width: 56%; height: 15%; color: rgb(255, 255, 255); font-size: 24px; align-items: center; justify-content: flex-start; white-space: normal; background-color: rgb(135, 8, 100); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                        <ui:Label text="This is just text for the About Page. This can be filled out later either in the UI Doc or in a csv input." display-tooltip-when-elided="true" name="journalSummaryText" style="width: 100%; height: 80%; white-space: normal; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HowToPlaypage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; justify-content: center; flex-direction: row; align-items: center; position: absolute;">
                    <ui:VisualElement name="HowToPlay" style="width: 96%; height: 100%; -unity-text-align: upper-center; align-items: center; top: 1%; justify-content: space-between;">
                        <ui:Label text="How To Play" display-tooltip-when-elided="true" name="HowToPlayTitle" style="width: 56%; height: 15%; color: rgb(255, 255, 255); font-size: 24px; align-items: center; justify-content: flex-start; white-space: normal; background-color: rgb(135, 8, 100); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                        <ui:Label text="This is just filler for the how to play page." display-tooltip-when-elided="true" name="journalSummaryText" style="width: 100%; height: 80%; white-space: normal; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="journalUICloseButton" class="CustomButtonStyleClear" style="height: 10%; width: 5%; background-image: resource(&apos;UI Elements/closebook&apos;); right: -2%; background-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); cursor: initial; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; -unity-slice-scale: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
