<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="JournalUIContainer" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Journelbg" style="width: 100%; height: 100%; position: absolute; background-color: rgb(171, 170, 170); opacity: 0.86;">
            <ui:VisualElement name="journal-menu" style="position: absolute; width: 45%; height: 90%; top: 5%; left: 2.5%; background-color: rgb(99, 27, 97); align-items: center; justify-content: space-around;">
                <ui:VisualElement name="event-one" style="width: 395px; height: 46px; background-color: rgb(176, 176, 176); align-items: flex-start; justify-content: space-between;">
                    <ui:Label text="Event one" display-tooltip-when-elided="true" name="event-one-label" style="color: rgb(0, 0, 0); font-size: 30px;" />
                    <ui:Button text="&gt;" display-tooltip-when-elided="true" name="event-button-one" style="align-items: flex-start; justify-content: space-between; position: absolute; top: -4px; left: 370px; height: 50px; width: 22px;" />
                </ui:VisualElement>
                <ui:VisualElement name="event-two" style="width: 395px; height: 46px; background-color: rgb(176, 176, 176); align-items: flex-start; justify-content: space-between;">
                    <ui:Label text="Event two" display-tooltip-when-elided="true" name="event-two-label" style="color: rgb(0, 0, 0); font-size: 30px;" />
                    <ui:Button text="&gt;" display-tooltip-when-elided="true" name="event-button-two" style="align-items: flex-start; justify-content: space-between; position: absolute; top: -4px; left: 370px; height: 50px; width: 22px;" />
                </ui:VisualElement>
                <ui:VisualElement name="event-three" style="width: 395px; height: 46px; background-color: rgb(176, 176, 176); align-items: flex-start; justify-content: space-between;">
                    <ui:Label text="Event three" display-tooltip-when-elided="true" name="event-three-label" style="color: rgb(0, 0, 0); font-size: 30px;" />
                    <ui:Button text="&gt;" display-tooltip-when-elided="true" name="event-button-three" style="align-items: flex-start; justify-content: space-between; position: absolute; top: -4px; left: 370px; height: 50px; width: 22px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Help" style="width: 80%; height: 40%; background-color: rgb(176, 176, 176);">
                    <ui:Label text="Controls: left mouse click&#10;Info: rewind button to go &#10;back to a checkpoint." display-tooltip-when-elided="true" name="help-label" style="color: rgb(0, 0, 0); font-size: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="book" style="position: absolute; height: 480px; top: 19px; width: 350px; left: 541px; background-color: rgb(84, 49, 7);" />
        <ui:VisualElement name="Page" style="position: absolute; width: 330px; height: 460px; top: 29px; left: 551px; background-color: rgb(255, 255, 255); flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="back-page" style="width: 5%; height: 10%; left: -6%; right: 10%; position: absolute;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="next-page" style="flex-direction: row; justify-content: space-between; height: 10%; width: 5%; right: -7%; position: absolute;" />
        </ui:VisualElement>
        <ui:Label display-tooltip-when-elided="true" name="event-text" style="position: absolute; top: 54px; left: 570px; color: rgb(0, 0, 0); height: 425px; width: 291px;" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="exit-ui-button" class="ui-button" style="position: absolute; top: 7px; left: 869px; width: 30px; height: 30px; background-color: rgb(248, 36, 36); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
