<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="JounrelUI" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Journelbg" style="width: 100%; height: 100%; position: absolute; background-color: rgb(171, 170, 170); opacity: 0.86;" />
        <ui:VisualElement name="book" style="position: absolute; height: 480px; top: 19px; width: 350px; left: 541px; background-color: rgb(84, 49, 7);" />
        <ui:VisualElement name="Page" style="position: absolute; width: 330px; height: 460px; top: 29px; left: 551px; background-color: rgb(255, 255, 255);" />
        <ui:Label text="Event four" display-tooltip-when-elided="true" name="TextFour" style="position: absolute; top: 232px; left: 576px; color: rgb(0, 0, 0);" />
        <ui:Label text="Event five" display-tooltip-when-elided="true" name="TextFive" style="position: absolute; top: 302px; left: 573px; color: rgb(0, 0, 0);" />
        <ui:Label text="Event one" display-tooltip-when-elided="true" name="TextOne" style="position: absolute; top: 54px; left: 570px; color: rgb(0, 0, 0);" />
        <ui:Label text="Event two" display-tooltip-when-elided="true" name="TextTwo" style="position: absolute; top: 111px; left: 570px; color: rgb(0, 0, 0);" />
        <ui:Label text="Event three" display-tooltip-when-elided="true" name="TextThree" style="position: absolute; top: 166px; left: 572px; color: rgb(0, 0, 0);" />
        <ui:Button text="X" display-tooltip-when-elided="true" style="position: absolute; top: 7px; left: 869px; width: 30px; height: 30px; background-color: rgb(248, 36, 36);" />
    </ui:VisualElement>
</ui:UXML>
