<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(128, 100, 162); width: 100%; height: 100%; opacity: 1; background-image: none;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 26%; align-items: center; top: 4%; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Access To the Game:" display-tooltip-when-elided="true" name="TitleText" style="width: 74%; height: 15%; font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Please input &apos;Access Code&apos; and &apos;Workshop ID&apos; &#10;provided by the facilitator in the fields below" display-tooltip-when-elided="true" name="BodyOne" enable-rich-text="true" style="width: 74%; height: 40%; flex-wrap: wrap; flex-direction: row; font-size: 24px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="The information provided is for data collection&#10;purposes only and is not personally identifiable" display-tooltip-when-elided="true" name="BodyTwo" style="width: 74%; height: 40%; font-size: 24px; color: rgb(255, 255, 255); flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="BotContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 40%; width: 100%; align-items: flex-start; justify-content: flex-start; align-self: flex-end; left: 13%;">
            <ui:Label tabindex="-1" text="Access Code" display-tooltip-when-elided="true" name="AccessCode" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial;" />
            <ui:TextField picking-mode="Ignore" value="Access Code" name="AccessCodeTF" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Label tabindex="-1" text="Workshop ID" display-tooltip-when-elided="true" name="WorkshopID" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;);" />
            <ui:TextField picking-mode="Ignore" value="Workshop ID" name="WorkshopIDTF" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Proceed" display-tooltip-when-elided="true" name="Proceed" style="-unity-font-style: bold; font-size: 24px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 20%; width: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
