<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerTW" style="flex-grow: 1; background-color: rgb(128, 100, 162); width: 100%; height: 100%; opacity: 1; background-image: none;">
        <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; align-self: center; align-items: center; justify-content: space-around;">
            <ui:Label tabindex="-1" text="Content Warning:" display-tooltip-when-elided="true" name="Content_Warning" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; font-size: 34px;" />
            <ui:Label tabindex="-1" text="This game may include descriptions and examples of sexual violence, partner &#10;violence, self-harm, blood visual, domestic violence, stalking, harassment, &#10;transphobia, racism, bigotry, or other forms of abuse or microaggressions.&#10;&#10;They may make some participants feel uncomfortable, emotional, or may be &#10;difficult to read/experience.&#10;&#10;If you feel that you are becoming overwhelmed at any point in the game, &#10;please take a moment for yourself.&#10;&#10;You may reach out to the VPVA staff member facilitating the program for&#10;support, or if you wish to receive anonymous support either during or after&#10;the program, you can text the &lt;b&gt;WeChat Helpline at 973-339-0734.&lt;/b&gt;" display-tooltip-when-elided="true" name="BodyOne" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); flex-wrap: wrap; font-size: 16px;" />
            <ui:Label tabindex="-1" text="They may make some participants feel uncomfortable, emotional, or may be &#10;difficult to read/experience." display-tooltip-when-elided="true" name="BodyTwo" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px; display: none;" />
            <ui:Label tabindex="-1" text="If you feel that you are becoming overwhelmed at any point in the game, &#10;please take a moment for yourself." display-tooltip-when-elided="true" name="BodyThree" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px; display: none;" />
            <ui:Label tabindex="-1" text="You may reach out to the VPVA staff member facilitating the program for&#10;support, or if you wish to receive anonymous support either during or after&#10;the program, you can text the WeChat Helpline at 973-339-0734." display-tooltip-when-elided="true" name="BodyFour" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainerTW" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 5%; width: 30%; align-items: center; align-self: center; justify-content: space-around;">
            <ui:Button text="I understand" display-tooltip-when-elided="true" name="TWButton" style="width: 80%; height: 40%; background-color: rgb(155, 187, 89); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
