<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerTW" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; opacity: 1; background-image: none;">
        <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 70%; align-self: center; align-items: center; justify-content: space-around;">
            <ui:Label tabindex="-1" text="How to play" display-tooltip-when-elided="true" name="How_To_Play" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; font-size: 34px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Role play a story in Alex&apos;s shoes. Read through the story as if you are the character, and make decisions when prompted. Your choices will alter the ending." display-tooltip-when-elided="true" name="BodyOne" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); flex-wrap: wrap; font-size: 12px; width: 90%; align-items: center; align-self: center; -unity-text-align: upper-left;" />
            <ui:VisualElement name="TT_Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI Elements/Tutorial&apos;); width: 80%; height: 60%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" text="&lt;b&gt;1) Choose your path&lt;/b&gt;&#10;Click on the green buttons to advance the story. When given an option, choose the path you would liketo take by clicking on it.&#10;&#10;&lt;b&gt;2) The Reflection Journal&lt;/b&gt;&#10;Reflection questions are added to your journal at key points in your story. Take the time to reflect on theses questions. You can &#10;access the journal anytime by clicking on the journal icon.&#10;&#10;&lt;b&gt;3) Rewind&lt;/b&gt;&#10;Click on the rewind button to rewind to the last checkpoint. Useful if you&apos;ve skipped over text or want to rewatch the scene." display-tooltip-when-elided="true" name="BodyTwo" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); font-size: 12px; display: flex; width: 90%; height: 40%; align-self: center; align-items: center; -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="If you feel that you are becoming overwhelmed at any point in the game, &#10;please take a moment for yourself." display-tooltip-when-elided="true" name="BodyThree" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px; display: none;" />
            <ui:Label tabindex="-1" text="You may reach out to the VPVA staff member facilitating the program for&#10;support, or if you wish to receive anonymous support either during or after&#10;the program, you can text the WeChat Helpline at 973-339-0734." display-tooltip-when-elided="true" name="BodyFour" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainerTW" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 5%; width: 30%; align-items: center; align-self: center; justify-content: space-around;">
            <ui:Button text="Begin" display-tooltip-when-elided="true" name="TTButton" style="width: 80%; height: 40%; background-color: rgb(155, 187, 89); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
