<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Buttons" style="width: 100%; height: 100%;">
            <ui:VisualElement name="TopButtons" style="flex-direction: row; justify-content: space-between; padding-left: 35px; padding-right: 35px; padding-top: 20px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="RewindButton" class="ui-button" style="width: 50px; height: 50px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="JournalButton" class="ui-button" style="width: 50px; height: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="DialogueButton" class="ui-button" style="width: 25px; height: 25px; position: absolute; top: 478px; left: 856px;" />
    </ui:VisualElement>
    <ui:VisualElement name="DBox">
        <ui:VisualElement name="DialogueBox" style="padding-right: 5px; padding-left: 5px; width: 87%; height: 175px; padding-bottom: 5px; background-color: rgba(85, 173, 53, 255); margin-right: 60px; margin-left: 60px; margin-top: 10px; margin-bottom: 10px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; color: rgba(0, 0, 0, 255); padding-top: 5px; -unity-text-outline-color: rgba(0, 0, 0, 255); border-left-color: rgba(48, 115, 42, 255); border-right-color: rgba(48, 115, 42, 255); border-top-color: rgba(48, 115, 42, 255); border-bottom-color: rgba(48, 115, 42, 255); opacity: 0.57; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        <ui:Label text="Dialogue" display-tooltip-when-elided="true" name="Dialogue" style="height: 86px; width: 777px; position: absolute; top: 41px; left: 69px; color: rgba(0, 0, 0, 255);" />
        <ui:Label text="Name" display-tooltip-when-elided="true" name="Name" style="height: 23px; width: 777px; font-size: 22px; opacity: 1; position: absolute; top: 15px; left: 68px; color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
