<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=546d8ea5bbbd9a749ada18461382478e&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="Characters" class="character" style="position: absolute; height: 100%; width: 40%; top: 0; left: 550px; background-image: none;" />
        <ui:VisualElement name="Props" class="prop" style="position: absolute; height: 140px; width: 160px; top: 50%; left: 40%; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Buttons" style="width: 100%; height: 100%;">
            <ui:VisualElement name="TopButtons" style="flex-direction: row; justify-content: space-between; padding-left: 35px; padding-right: 35px; padding-top: 20px;">
                <ui:Button display-tooltip-when-elided="true" name="rewind-button" class="ui-button" style="width: 50px; height: 50px; background-image: resource(&apos;Props/hourglass&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(76, 204, 200);" />
                <ui:Button display-tooltip-when-elided="true" name="journal-button" class="ui-button" style="width: 50px; height: 50px; background-image: resource(&apos;Props/earthbook&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(77, 205, 200);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DBox" style="align-items: flex-end; justify-content: space-between;">
            <ui:VisualElement name="DialogueBox" style="padding-right: 5px; padding-left: 5px; width: 87%; height: 175px; padding-bottom: 5px; background-color: rgb(85, 173, 53); margin-right: 60px; margin-left: 60px; margin-top: 10px; margin-bottom: 10px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; color: rgb(0, 0, 0); padding-top: 5px; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); opacity: 0.88; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Label display-tooltip-when-elided="true" name="dlog-text" style="height: 86px; width: 777px; position: absolute; top: 36px; left: 90px; color: rgb(0, 0, 0);" />
            <ui:Label display-tooltip-when-elided="true" name="dlog-name" style="height: 23px; width: 777px; font-size: 22px; opacity: 1; position: absolute; top: 8px; left: 90px; color: rgb(0, 0, 0);" />
            <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="dlog-button" class="ui-button" style="width: 25px; height: 25px; bottom: 40px; right: 25px; background-color: rgb(89, 195, 56); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="answer-three-options" style="justify-content: center; width: 100%; height: 50%; align-items: auto; flex-direction: column; top: 50%;">
        <ui:VisualElement name="question-box" style="align-items: center; width: 100%; height: 50%; justify-content: flex-start; bottom: 0; padding-left: 5%; padding-right: 5%;">
            <ui:VisualElement name="box" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; background-color: rgb(85, 173, 53); margin-left: 0; margin-right: 0; border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0.88;" />
            <ui:Label text="Pick A or B or C" display-tooltip-when-elided="true" name="question-text" style="position: absolute; height: 109px; width: 966px; top: 11px; left: 68px; font-size: 30px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="answer-box" style="width: 100%; height: 50%; margin-top: 0; margin-bottom: 0; padding-bottom: 1%; padding-top: 1%; padding-right: 5%; padding-left: 5%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="answer-a-t" style="width: 32%; height: 100%; background-color: rgb(85, 173, 53); border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0.88; align-items: center; flex-direction: row;">
                <ui:Label text="Answer A" display-tooltip-when-elided="true" name="text-a" style="height: 100%; width: 89.5%; font-size: 33px; color: rgb(0, 0, 0);" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-a" style="align-items: flex-end; width: 5%; height: 105%; justify-content: center; font-size: 15px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="answer-b-t" style="width: 32%; height: 100%; background-color: rgb(85, 173, 53); border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0.88; align-items: center; flex-direction: row;">
                <ui:Label text="AnswerB" display-tooltip-when-elided="true" name="text-b" style="height: 100%; width: 89.5%; font-size: 33px; color: rgb(0, 0, 0);" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-b" style="align-items: flex-end; width: 5%; height: 105%; justify-content: center; font-size: 15px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="answer-c-t" style="width: 32%; height: 100%; background-color: rgb(85, 173, 53); border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0.88; align-items: center; flex-direction: row;">
                <ui:Label text="Answer C" display-tooltip-when-elided="true" name="text-c" style="height: 100%; width: 89.5%; font-size: 33px; color: rgb(0, 0, 0);" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-c" style="align-items: flex-end; width: 5%; height: 105%; justify-content: center; font-size: 15px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="answer-two-options" style="justify-content: center; width: 100%; height: 50%; align-items: auto; flex-direction: column; top: 50%; position: absolute;">
        <ui:VisualElement name="question-box" style="align-items: center; width: 100%; height: 50%; justify-content: flex-start; bottom: 0; padding-left: 5%; padding-right: 5%;">
            <ui:VisualElement name="box" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; background-color: rgb(85, 173, 53); margin-left: 0; margin-right: 0; border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0.88;" />
            <ui:Label text="Pick A or B" display-tooltip-when-elided="true" name="question-text" style="position: absolute; height: 109px; width: 966px; top: 11px; left: 68px; font-size: 30px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="answer-box" style="width: 100%; height: 50%; margin-top: 0; margin-bottom: 0; padding-bottom: 1%; padding-top: 1%; padding-right: 5%; padding-left: 5%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="answer-a" style="width: 47.5%; height: 100%; background-color: rgb(85, 173, 53); border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0.88; align-items: center; flex-direction: row; justify-content: space-between;">
                <ui:Label text="Answer A" display-tooltip-when-elided="true" name="text-a" style="height: 100%; width: 93%; font-size: 33px; color: rgb(0, 0, 0);" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-a" style="align-items: flex-end; width: 5%; height: 105%; justify-content: center; font-size: 15px; color: rgb(0, 0, 0); left: 0; right: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement name="answer-b" style="width: 47.5%; height: 100%; background-color: rgb(85, 173, 53); border-left-color: rgb(48, 115, 42); border-right-color: rgb(48, 115, 42); border-top-color: rgb(48, 115, 42); border-bottom-color: rgb(48, 115, 42); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; opacity: 0.88; align-items: center; flex-direction: row;">
                <ui:Label text="Answer B" display-tooltip-when-elided="true" name="text-b" style="height: 100%; width: 93%; font-size: 33px; color: rgb(0, 0, 0);" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-b" style="align-items: flex-end; width: 5%; height: 105%; justify-content: center; font-size: 15px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="JournalUIContainer" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="Journelbg" style="width: 100%; height: 100%; position: absolute; background-color: rgb(171, 170, 170); opacity: 0.86;" />
        <ui:VisualElement name="book" style="position: absolute; height: 480px; top: 19px; width: 350px; left: 541px; background-color: rgb(84, 49, 7);" />
        <ui:VisualElement name="Page" style="position: absolute; width: 330px; height: 460px; top: 29px; left: 551px; background-color: rgb(255, 255, 255); flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="back-page" style="width: 5%; height: 10%; left: -6%; right: 10%;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="next-page" style="flex-direction: row; justify-content: space-between; height: 10%; width: 5%; right: -7%;" />
        </ui:VisualElement>
        <ui:Label text="Event one" display-tooltip-when-elided="true" name="event-text" style="position: absolute; top: 54px; left: 570px; color: rgb(0, 0, 0);" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="exit-ui-button" class="ui-button" style="position: absolute; top: 7px; left: 869px; width: 30px; height: 30px; background-color: rgb(248, 36, 36); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
