<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=546d8ea5bbbd9a749ada18461382478e&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="dlog-elements" style="width: 100%; height: 100%;">
        <ui:VisualElement name="dlog-bg" style="width: 100%; height: 100%; position: absolute; justify-content: space-around; flex-direction: row; background-image: resource(&apos;Backgrounds/Faculivingroom 2&apos;); display: flex;">
            <ui:VisualElement name="CharacterLeft" class="character" style="position: relative; height: 100%; width: 40%; top: auto; left: auto; background-image: none; right: auto; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="CharacterRight" class="character" style="position: relative; height: 100%; width: 40%; top: auto; left: auto; background-image: none; right: auto; -unity-background-scale-mode: scale-to-fit; transition-duration: 4s; transition-property: opacity; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Props" class="prop" style="position: absolute; height: 70%; width: 60%; top: 15%; left: 20%; background-image: none; -unity-background-scale-mode: scale-to-fit; right: 1%; bottom: 0;" />
            <ui:VisualElement name="DBox" style="align-items: flex-end; justify-content: space-around; flex-direction: row-reverse; height: 28%; position: absolute; width: 100%; bottom: 5%; left: 0; display: none;">
                <ui:VisualElement name="DialogueBox" style="padding-right: 0; padding-left: 0; width: 90%; height: 96%; padding-bottom: 0; background-color: rgb(0, 0, 0); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; color: rgb(0, 0, 0); padding-top: 0; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 0.88; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; position: relative; align-items: center; justify-content: space-around;">
                    <ui:Label display-tooltip-when-elided="true" name="DialogueName" style="height: 20%; width: 98%; font-size: 30px; opacity: 1; position: relative; top: auto; left: auto; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;);" />
                    <ui:Label display-tooltip-when-elided="true" name="DialogueText" style="height: 76%; width: 98%; position: relative; top: auto; left: auto; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); font-size: 25px; -unity-font-definition: initial; white-space: normal;" />
                </ui:VisualElement>
                <ui:Button text="..." display-tooltip-when-elided="true" name="dlog-button" class="ui-button" style="width: 14%; height: 35%; bottom: 0; right: 3%; background-color: rgb(101, 45, 144); color: rgb(243, 243, 243); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; align-items: center; left: auto; border-left-color: rgb(101, 45, 144); border-right-color: rgb(101, 45, 144); border-top-color: rgb(101, 45, 144); border-bottom-color: rgb(101, 45, 144); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; justify-content: center; top: 75%; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; font-size: 30px; -unity-text-align: upper-center; white-space: normal; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="r-and-j" style="top: 1%; height: 15%; left: auto; right: auto; width: 100%; align-items: center; justify-content: space-between; flex-direction: row; opacity: 1;">
            <ui:Button display-tooltip-when-elided="true" name="rewind-button" class="ui-button" style="background-image: resource(&apos;UI Elements/rewind-button&apos;); width: 8%; height: 100%; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; visibility: visible; overflow: hidden; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="journal" class="ui-button" style="background-image: resource(&apos;UI Elements/journal-button&apos;); width: 8%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); -unity-slice-bottom: initial; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="answer-two-options-bg" style="justify-content: center; width: 100%; height: 50%; align-items: auto; flex-direction: column; top: 48%; position: absolute; display: none; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; left: 0;">
            <ui:VisualElement name="question-box-two" style="align-items: center; width: 100%; height: 50%; justify-content: flex-start; bottom: 0; padding-left: 5%; padding-right: 5%;">
                <ui:VisualElement name="box-two" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; background-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; opacity: 0.88; align-items: center; justify-content: center;">
                    <ui:Label text="Pick A or B" display-tooltip-when-elided="true" name="question-text-two" style="position: relative; height: 100%; width: 100%; top: 0; left: 0; font-size: 30px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="answer-box-two" style="width: 100%; height: 50%; margin-top: 0; margin-bottom: 0; padding-bottom: 1%; padding-top: 1%; padding-right: 5%; padding-left: 5%; flex-direction: row; justify-content: space-between;">
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-a-two" class="ui-button" style="align-items: flex-end; width: 47.5%; height: 100%; justify-content: center; font-size: 25px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(101, 45, 144); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(101, 45, 144); border-right-color: rgb(101, 45, 144); border-top-color: rgb(101, 45, 144); border-bottom-color: rgb(101, 45, 144); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); white-space: normal;" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-b-two" class="ui-button" style="align-items: flex-end; width: 47.5%; height: 100%; justify-content: center; font-size: 25px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(101, 45, 144); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(101, 45, 144); border-right-color: rgb(101, 45, 144); border-top-color: rgb(101, 45, 144); border-bottom-color: rgb(101, 45, 144); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="answer-three-options-bg" style="justify-content: center; width: 100%; height: 50%; align-items: auto; flex-direction: column; top: 48%; position: absolute; display: none;">
            <ui:VisualElement name="question-box-three" style="align-items: center; width: 100%; height: 50%; justify-content: flex-start; bottom: 0; padding-left: 5%; padding-right: 5%;">
                <ui:VisualElement name="box-three" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; background-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; opacity: 0.88; color: rgb(255, 255, 255);">
                    <ui:Label text="Pick A or B or C" display-tooltip-when-elided="true" name="question-text-three" style="position: relative; height: 95%; width: 95%; top: 5%; left: 1%; font-size: 30px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="answer-box-three" style="width: 100%; height: 50%; margin-top: 0; margin-bottom: 0; padding-bottom: 1%; padding-top: 1%; padding-right: 5%; padding-left: 5%; flex-direction: row; justify-content: space-between; display: flex;">
                <ui:Button text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp" display-tooltip-when-elided="true" name="button-a-three" class="ui-button" style="align-items: flex-end; width: 32%; height: 100%; justify-content: center; font-size: 25px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(101, 45, 144); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(101, 45, 144); border-right-color: rgb(101, 45, 144); border-top-color: rgb(101, 45, 144); border-bottom-color: rgb(101, 45, 144); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); flex-direction: row; flex-wrap: wrap; white-space: normal; -unity-font-definition: initial;" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-b-three" class="ui-button" style="align-items: flex-end; width: 32%; height: 100%; justify-content: center; font-size: 25px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(101, 45, 144); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(101, 45, 144); border-right-color: rgb(101, 45, 144); border-top-color: rgb(101, 45, 144); border-bottom-color: rgb(101, 45, 144); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; white-space: normal;" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="button-c-three" class="ui-button" style="align-items: flex-end; width: 32%; height: 100%; justify-content: center; font-size: 25px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(101, 45, 144); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(101, 45, 144); border-right-color: rgb(101, 45, 144); border-top-color: rgb(101, 45, 144); border-bottom-color: rgb(101, 45, 144); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Rewind" style="width: 100%; height: 100%; align-items: center; justify-content: center; position: absolute; visibility: visible; display: none;">
        <ui:VisualElement name="Rewindbg" style="width: 100%; height: 100%; position: absolute; background-color: rgb(27, 27, 27); opacity: 0.7; visibility: visible; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; -unity-font-style: bold;" />
        <ui:VisualElement name="Rewind-pop" style="width: 30%; height: 30%; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(212, 212, 212); border-right-color: rgb(212, 212, 212); border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); visibility: visible;">
            <ui:VisualElement name="top" style="width: 100%; height: 60%;">
                <ui:Label text="Are you sure you want to Rewind? You will be taken back to the last checkpoint." display-tooltip-when-elided="true" name="rewind-text" style="width: 100%; height: 100%; color: rgb(0, 0, 0); font-size: 22px; align-items: flex-start; justify-content: flex-start; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:VisualElement name="bot" style="width: 100%; height: 40%; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="rewind-yes" style="width: 45%; height: 50%; background-color: rgb(31, 161, 21); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; font-size: 24px; -unity-font-style: normal;" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="rewind-no" style="width: 45%; height: 50%; background-color: rgb(164, 7, 7); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; font-size: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="JournalUIContainerOld" style="position: absolute; width: 100%; height: 100%; display: none; -unity-font: initial;">
        <ui:VisualElement name="Journelbg" style="width: 100%; height: 100%; position: absolute; background-color: rgb(0, 0, 0); opacity: 0.86; flex-direction: row; justify-content: space-around; align-items: center;" />
        <ui:VisualElement name="JournalUIContainer" style="position: absolute; width: 100%; height: 100%; display: flex; -unity-font: initial; background-image: resource(&apos;UI Elements/journal&apos;); justify-content: center;">
            <ui:VisualElement name="BookPages" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 96%; width: 96%; flex-direction: row; position: absolute;">
                <ui:VisualElement name="leftSide" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 32%;">
                    <ui:VisualElement name="TopBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 25%; align-items: center; justify-content: space-around;">
                        <ui:Label text="VPVA Story Title" display-tooltip-when-elided="true" name="VPVAlTitle" style="width: 85%; height: 50%; color: rgb(0, 0, 0); font-size: 24px; align-items: center; justify-content: flex-start; white-space: normal; background-color: rgba(135, 8, 100, 0); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-definition: initial;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BottomBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 40%; align-items: center; justify-content: space-between; rotate: -5deg; top: -5%;">
                        <ui:Button text="Journal" display-tooltip-when-elided="true" name="ReflectionEvents" style="width: 85%; background-color: rgb(0, 0, 0); -unity-text-outline-color: rgba(56, 56, 56, 0); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-style: bold; -unity-font-definition: initial; font-size: 20px; display: flex; height: 18%;" />
                        <ui:Button text="About" display-tooltip-when-elided="true" name="About" style="width: 85%; background-color: rgb(0, 0, 0); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; font-size: 20px; height: 18%;" />
                        <ui:Button text="How To Play" display-tooltip-when-elided="true" name="HowToPlay" style="width: 85%; background-color: rgb(0, 0, 0); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; font-size: 20px; height: 18%;" />
                        <ui:Button text="About This Tool" display-tooltip-when-elided="true" name="AboutThisTool" style="width: 85%; background-color: rgb(0, 0, 0); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; font-size: 20px; height: 18%;" />
                        <ui:Button text="About GRID" display-tooltip-when-elided="true" name="AboutThisTool" style="width: 85%; background-color: rgb(0, 0, 0); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; font-size: 20px; height: 18%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Fill" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%; align-items: center; align-self: auto; flex-wrap: wrap;">
                        <ui:VisualElement name="Doodle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="rightSide" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 100%; justify-content: center; flex-direction: row; align-self: center; align-items: center;">
                    <ui:VisualElement name="ReflectionEventPage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; justify-content: center; flex-direction: row; align-items: center; display: flex; width: 100%; top: 4%; left: 5%;">
                        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="back-page" class="ui-button" style="width: 5%; height: 10%; left: 0; right: 10%; position: relative;" />
                        <ui:VisualElement name="PopUpText" style="width: 96%; height: 98%; -unity-text-align: upper-center; align-items: center; top: 0; justify-content: space-between;">
                            <ui:Label text="My Journal" display-tooltip-when-elided="true" name="journalTitle" style="width: 56%; height: 12%; color: rgb(0, 0, 0); font-size: 24px; align-items: center; justify-content: flex-start; white-space: normal; background-color: rgba(202, 189, 167, 0); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-definition: initial;" />
                            <ui:Label text="I have nothing writen down so far. I&apos;ll write stuff down later when I need to jot it down." display-tooltip-when-elided="true" name="journalSummaryText" style="width: 100%; height: 30%; white-space: normal; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); font-size: 18px; top: 0; -unity-font-definition: initial;" />
                            <ui:Label text="Reflection Question" display-tooltip-when-elided="true" name="journalReflectionQ" style="width: 100%; height: 10%; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); top: 0; -unity-font-definition: initial;" />
                            <ui:VisualElement name="ContainerQuestion" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; width: 100%; height: 5%; flex-wrap: wrap;">
                                <ui:Label text="It&apos;s always important to reflect on out actions to learn from them." display-tooltip-when-elided="true" name="journalreflectionQuestion" style="white-space: normal; color: rgb(0, 0, 0); -unity-font-style: italic; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); height: 20%; width: 80%; top: 0; font-size: 18px; -unity-font-definition: initial;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Button text="&gt;" display-tooltip-when-elided="true" name="next-page" class="ui-button" style="flex-direction: row; justify-content: space-between; height: 10%; width: 5%; right: 0; position: relative;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AboutEventPage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; justify-content: center; flex-direction: row; align-items: center; display: none; width: 100%; top: 4%; left: 5%;">
                        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="nobutton" class="ui-button" style="width: 5%; height: 10%; left: 0; right: 10%; position: relative; opacity: 0;" />
                        <ui:VisualElement name="PopUpText" style="width: 96%; height: 98%; -unity-text-align: upper-center; align-items: center; top: 0; justify-content: flex-start; display: flex;">
                            <ui:Label text="About" display-tooltip-when-elided="true" name="AboutTitle" style="width: 56%; height: 12%; color: rgb(0, 0, 0); font-size: 24px; align-items: center; justify-content: flex-start; white-space: normal; background-color: rgba(202, 189, 167, 0); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-definition: initial;" />
                            <ui:Label text="Summary text.  Summary text. Summary text. Summary text. Summary text. Summary text. " display-tooltip-when-elided="true" name="AboutText" style="width: 100%; height: 30%; white-space: normal; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); font-size: 14px; top: 0; -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:Button text="&gt;" display-tooltip-when-elided="true" name="nobutton" class="ui-button" style="flex-direction: row; justify-content: space-between; height: 10%; width: 5%; right: 0; position: relative; display: flex; opacity: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HowToPlayEventPage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; justify-content: center; flex-direction: row; align-items: center; display: none; width: 100%; top: 4%; left: 5%;">
                        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="nobutton" class="ui-button" style="width: 5%; height: 10%; left: 0; right: 10%; position: relative; opacity: 0;" />
                        <ui:VisualElement name="PopUpText" style="width: 96%; height: 98%; -unity-text-align: upper-center; align-items: center; top: 0; justify-content: flex-start;">
                            <ui:Label text="How to Play" display-tooltip-when-elided="true" name="HTPTitle" style="width: 56%; height: 12%; color: rgb(0, 0, 0); font-size: 24px; align-items: center; justify-content: center; white-space: normal; background-color: rgba(202, 189, 167, 0); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-definition: initial;" />
                            <ui:Label text="Summary text.  Summary text. Summary text. Summary text. Summary text. Summary text. " display-tooltip-when-elided="true" name="HTPText" style="width: 100%; height: 30%; white-space: normal; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); font-size: 18px; top: 0; -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:Button text="&gt;" display-tooltip-when-elided="true" name="nobutton" class="ui-button" style="flex-direction: row; justify-content: space-between; height: 10%; width: 5%; right: 0; position: relative; display: flex; opacity: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Bookmarks" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%; width: 7%; top: 15%; right: -5%; justify-content: flex-start;">
                    <ui:Button display-tooltip-when-elided="true" name="BookmarkOne" style="background-color: rgb(192, 0, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="BookmarkTwo" style="right: -5%; background-color: rgb(193, 0, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="BookmarkThree" style="right: -7%; background-color: rgb(193, 0, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="BookmarkFour" style="right: -9%; background-color: rgb(193, 0, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="BookmarkFive" style="right: -11%; background-color: rgb(193, 0, 0);" />
                </ui:VisualElement>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="exit-ui-button" class="CustomButtonStyleClear ui-button" style="height: 10%; width: 5%; background-image: resource(&apos;UI Elements/closebook&apos;); right: -2%; background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); cursor: initial; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-scale: 0; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="NewJournalEntry" style="width: 100%; height: 100%; align-items: center; justify-content: center; position: absolute; visibility: visible; display: none;">
        <ui:VisualElement name="NJEBG" style="width: 100%; height: 100%; position: absolute; background-color: rgb(0, 0, 0); opacity: 0.7; visibility: visible;" />
        <ui:VisualElement name="NJEPopup" style="width: 70%; height: 70%; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(212, 212, 212); border-right-color: rgb(212, 212, 212); border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); visibility: visible; justify-content: space-between; align-items: center; display: flex; top: -5%;">
            <ui:VisualElement name="PopUpText" style="width: 100%; height: 80%; -unity-text-align: upper-center; align-items: center; top: 1%; justify-content: space-between;">
                <ui:Label text="Feeling like a burden" display-tooltip-when-elided="true" name="Title" style="width: 56%; height: 22%; color: rgb(0, 0, 0); font-size: 24px; align-items: center; justify-content: flex-start; white-space: normal; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-style: bold; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-definition: initial;" />
                <ui:Label text="I’ve been so overwhelmed and exhausted lately and today it got the best of me. I was hit by a bike and needed to go to the ER. Facu told me I need to be more responsible and that I was starting to need too much from him." display-tooltip-when-elided="true" name="SummaryText" style="width: 100%; height: 45%; white-space: normal; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; padding-right: 4%; padding-top: 4px; padding-left: 4%; font-size: 18px;" />
                <ui:Label text="Reflection Question" display-tooltip-when-elided="true" name="ReflectionQ" style="width: 100%; height: 15%; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; top: -10%;" />
                <ui:Label text="Am I in the wrong here? It feels like everyone is mad at me, yet I’m the&#10;one in the hospital bed. Should I even bother to call Facu next time I need something." display-tooltip-when-elided="true" name="reflectionQuestion" style="white-space: normal; color: rgb(0, 0, 0); -unity-font-style: italic; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); height: 20%; width: 100%; -unity-font-definition: initial; padding-left: 4%; padding-right: 4%; font-size: 18px; top: -10%;" />
            </ui:VisualElement>
            <ui:VisualElement name="bot" style="width: 100%; height: 20%; flex-direction: row-reverse; justify-content: center; align-items: center; bottom: -14%;">
                <ui:Button text="Add to my reflection journal" display-tooltip-when-elided="true" name="JEButton" style="width: 45%; height: 80%; background-color: rgb(57, 190, 53); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(68, 192, 0); border-right-color: rgb(68, 192, 0); border-top-color: rgb(68, 192, 0); border-bottom-color: rgb(68, 192, 0); -unity-font-style: bold; overflow: visible; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; display: flex; font-size: 20px; padding-left: 2%; padding-right: 2%;" />
                <ui:VisualElement name="JournalImage" style="background-image: resource(&apos;UI Elements/journal-button&apos;); width: 15%; height: 180%; -unity-background-scale-mode: scale-to-fit; right: 0; top: 0; bottom: 0; overflow: visible; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
