<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: initial; background-color: rgb(128, 100, 162); width: 100%; height: 100%; opacity: 1; background-image: none; max-width: 1600px; max-height: 100%; align-self: auto; align-content: auto; justify-content: space-around; align-items: auto; flex-shrink: initial;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: auto; align-items: auto; top: auto; justify-content: flex-start; max-width: 100%; align-self: center; align-content: auto; margin-top: 10px;">
            <ui:Label tabindex="-1" text="Access To the Game:" display-tooltip-when-elided="true" name="TitleText" style="width: 100%; height: auto; font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; align-items: auto; flex-wrap: wrap; align-content: auto;" />
            <ui:Label tabindex="-1" text="Please input the &apos;Access Code&apos; and &apos;Workshop ID&apos; provided by the facilitator into the fields below." display-tooltip-when-elided="true" name="BodyOne" enable-rich-text="true" language-direction="Inherit" style="width: 100%; height: 40%; flex-wrap: wrap; flex-direction: row; font-size: 24px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; align-items: auto; align-content: auto; white-space: normal;" />
            <ui:Label tabindex="-1" text="The information provided is for data collection purposes only and is not personally identifiable." display-tooltip-when-elided="true" name="BodyTwo" style="width: 100%; height: 40%; font-size: 24px; color: rgb(255, 255, 255); flex-wrap: wrap; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; align-items: auto; align-content: auto; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="BotContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: 80%; align-items: auto; justify-content: flex-start; align-self: center; left: auto; align-content: auto;">
            <ui:Label tabindex="-1" text="Access Code" display-tooltip-when-elided="true" name="AccessCode" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; width: 100%; align-content: auto; justify-content: flex-start; align-items: auto;" />
            <ui:TextField picking-mode="Ignore" value="Access Code" name="AccessCodeTF" style="-unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 15%; height: auto; align-self: flex-start;" />
            <ui:Label tabindex="-1" text="Workshop ID" display-tooltip-when-elided="true" name="WorkshopID" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); align-self: auto; width: 100%; align-content: auto;" />
            <ui:TextField picking-mode="Ignore" value="Workshop ID" name="WorkshopIDTF" style="-unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; width: 15%; height: auto; align-self: flex-start;" />
            <ui:Button text="Proceed" display-tooltip-when-elided="true" name="Proceed" style="-unity-font-style: bold; font-size: 24px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: auto; width: 20%; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
