<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Access_Control_Container" style="flex-grow: initial; background-color: rgb(128, 100, 162); width: 100%; height: 100%; opacity: 1; background-image: none; max-width: 1920px; max-height: 1080px; align-self: auto; align-content: auto; justify-content: flex-start; align-items: auto; flex-shrink: initial; min-width: 800px; min-height: 360px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; flex-direction: column;">
        <ui:Label tabindex="-1" text="Access To the Game:" display-tooltip-when-elided="true" name="TitleText" style="width: 100%; height: auto; font-size: 40%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; align-items: auto; flex-wrap: wrap; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 12px; padding-left: 0; align-self: auto; flex-shrink: 0; flex-grow: 0; justify-content: flex-end;" />
        <ui:Label tabindex="-1" text="Please input the Access Code and Workshop ID provided by the facilitator into the fields below.&#10;The information provided is for data collection purposes only and is not personally identifiable." display-tooltip-when-elided="true" name="BodyOne" enable-rich-text="true" language-direction="Inherit" style="width: 100%; height: auto; flex-wrap: wrap; flex-direction: row; font-size: 28px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; align-items: auto; align-content: auto; white-space: normal; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 12px; padding-left: 0; margin-right: 0; flex-shrink: 0; flex-grow: 0;" />
        <ui:VisualElement name="AccessContainer" style="flex-grow: 0; width: 100%; height: auto; align-items: auto; align-content: auto; flex-basis: auto; justify-content: flex-start; flex-direction: column; opacity: 1; display: flex; position: relative; flex-wrap: nowrap; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0;">
            <ui:Label tabindex="-1" text="Access Code" display-tooltip-when-elided="true" name="AccessCode" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; width: 100%; align-content: auto; justify-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 12px; padding-left: 0; height: auto;" />
            <ui:TextField picking-mode="Ignore" value="Access Code" name="AccessCodeTF" style="-unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 20%; height: 76px; align-self: flex-start; font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; flex-grow: 0; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 12px; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="WorkshopContainer" style="flex-grow: 0; align-items: auto; align-content: auto; width: 100%; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto;">
            <ui:Label tabindex="-1" text="Workshop ID" display-tooltip-when-elided="true" name="WorkshopID" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); align-self: auto; width: 100%; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 12px; padding-left: 0; align-items: auto;" />
            <ui:TextField picking-mode="Ignore" value="Workshop ID" name="WorkshopIDTF" style="-unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; width: 20%; height: auto; align-self: flex-start; font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 12px; padding-left: 0;" />
        </ui:VisualElement>
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="Proceed" style="-unity-font-style: bold; font-size: 24px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 6%; width: 20%; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; align-self: center; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; overflow: visible;" />
    </ui:VisualElement>
</ui:UXML>
