<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DevToolContainer" style="width: 100%; height: 100%; align-items: center; justify-content: center; position: absolute; visibility: visible; display: flex; top: -1px; left: 0;">
        <ui:VisualElement name="DevToolUI" style="width: 60%; height: 40%; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(212, 212, 212); border-right-color: rgb(212, 212, 212); border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212); visibility: visible; justify-content: center; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
            <ui:VisualElement name="DevToolUITop" style="width: 100%; height: auto;">
                <ui:Label text="Jump to a scene by entering its ID" display-tooltip-when-elided="true" name="DevToolTxT" style="width: 100%; height: auto; color: rgb(0, 0, 0); font-size: 32px; align-items: flex-start; justify-content: flex-start; white-space: normal; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; -unity-font-style: bold;" />
                <ui:TextField picking-mode="Ignore" label="Sheet ID" name="DevToolInput" style="padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 22px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="DevToolUIBot" style="width: 100%; height: 20%; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:Button text="Load Scene" display-tooltip-when-elided="true" name="DevToolYes" style="width: 45%; height: 50%; background-color: rgb(31, 161, 21); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; font-size: 24px; -unity-font-style: bold; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="DevToolNo" style="width: 45%; height: 50%; background-color: rgb(164, 7, 7); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; font-size: 24px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
