<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PhotoPageContainer" style="flex-grow: 1; background-color: rgb(128, 100, 162); width: 100%; height: 100%; opacity: 1; background-image: none;">
        <ui:VisualElement name="PhotoImageFrame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 50%; align-self: center; align-items: center; justify-content: center;">
            <ui:VisualElement name="ContainerTW" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 40%; height: 85%; opacity: 1; background-image: none; align-self: center; align-items: center; justify-content: center; position: absolute;">
                <ui:VisualElement name="photoimage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Characters/Alex_Portrait&apos;); width: 90%; height: 75%; -unity-background-scale-mode: scale-and-crop; align-self: center; position: absolute; top: 5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 5%; width: 30%; align-items: center; align-self: center; justify-content: space-around;">
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="PhotoButton" style="width: 80%; height: 40%; background-color: rgb(155, 187, 89); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
