<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerTW" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; opacity: 1; background-image: none;">
        <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 70%; align-self: center; align-items: center; justify-content: space-around;">
            <ui:Label tabindex="-1" text="&lt;b&gt;VPVA Presents:&lt;/b&gt;" display-tooltip-when-elided="true" name="Titlescreen_Presents" selectable="true" style="color: rgb(119, 57, 165); -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-center; padding-top: 4px; margin-top: 12px;" />
            <ui:Label tabindex="-1" text="&lt;b&gt;In Their Shoes:&#10;Mark&apos;s Story&lt;/b&gt;" display-tooltip-when-elided="true" name="Titlescreen_Title" style="-unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; color: rgb(0, 0, 0); flex-wrap: wrap; font-size: 34px; width: 90%; align-items: center; align-self: center; -unity-text-align: upper-center;" />
            <ui:VisualElement name="Titlescreen_Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI Elements/Blank_Title&apos;); width: 80%; height: 60%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainerTW" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 5%; width: 30%; align-items: center; align-self: center; justify-content: space-around;">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="TTButton" style="width: 80%; height: 40%; background-color: rgb(116, 86, 153); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px;" />
            <ui:Label tabindex="-1" text="&lt;b&gt;Powered by Rutgers GRID&lt;/b&gt;&#10;" display-tooltip-when-elided="true" name="BodyTwo" style="-unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; color: rgb(0, 0, 0); font-size: 12px; display: flex; width: 90%; height: 40%; align-self: center; align-items: center; -unity-text-align: upper-center; flex-direction: row; white-space: pre-wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
