<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerTW" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; opacity: 1; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
        <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 70%; align-self: center; align-items: center; justify-content: space-around; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:Label tabindex="-1" text="(Presented By)" display-tooltip-when-elided="true" name="Titlescreen_Presents" selectable="true" style="color: rgb(119, 57, 165); -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; font-size: 18px; -unity-font-style: bold; -unity-text-align: upper-center; padding-top: 4px; margin-top: 12px;" />
            <ui:Label tabindex="-1" text="&lt;b&gt;Game Title&#10;Goes Here&lt;/b&gt;" display-tooltip-when-elided="true" name="Titlescreen_Title" style="-unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; color: rgb(0, 0, 0); flex-wrap: wrap; font-size: 34px; width: 90%; align-items: center; align-self: center; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="Titlescreen_Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI Elements/Blank_Title&apos;); width: 80%; height: 60%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Button text="Start Game" display-tooltip-when-elided="true" name="TTButton" style="width: 20%; height: 6%; background-color: rgb(116, 86, 153); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; -unity-font-style: bold; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
