<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Margin" style="flex-grow: 1; height: 15%; background-color: rgb(128, 100, 162);" />
    <ui:VisualElement name="ContainerTW" style="background-color: rgb(128, 100, 162); width: 100%; height: 100%; opacity: 1; background-image: none; align-items: stretch; justify-content: space-around; align-content: auto;">
        <ui:VisualElement name="Content_Warning_Container" style="justify-content: space-between; height: 100%; width: 100%; align-content: auto;">
            <ui:Label tabindex="-1" text="Content Warning:" display-tooltip-when-elided="true" name="Content_Warning_Header" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; font-size: 34px; align-self: center;" />
            <ui:Label tabindex="-1" text="This game may include descriptions and examples of sexual violence, partner violence, self-harm, blood visual, domestic violence, stalking, harassment, transphobia, racism, bigotry, or other forms of abuse or microaggressions.&#10;&#10;They may make some participants feel uncomfortable, emotional, or may be  difficult to read/experience.&#10;&#10;If you feel that you are becoming overwhelmed at any point in the game,  please take a moment for yourself.&#10;&#10;You may reach out to the VPVA staff member facilitating the program for support, or if you wish to receive anonymous support either during or after the program, you can text the &lt;b&gt;WeChat Helpline at 973-339-0734.&lt;/b&gt;" display-tooltip-when-elided="true" name="Content_Warning_Body" style="-unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); flex-wrap: wrap; font-size: 18px; width: 90%; align-self: center; white-space: normal; max-width: 90%;" />
            <ui:Button text="I understand" display-tooltip-when-elided="true" name="Content_Warning_Button" style="width: 30%; height: 10%; background-color: rgb(155, 187, 89); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
