<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TutorialContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; opacity: 1; background-image: none; max-width: 1600px; max-height: 900px; align-items: auto; align-content: auto; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; flex-direction: column;">
        <ui:VisualElement name="TutorialTextContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; height: 80%; align-self: center; align-items: center; justify-content: space-around; font-size: 16px;">
            <ui:Label tabindex="-1" text="How to play" display-tooltip-when-elided="true" name="How_To_Play" style="color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; font-size: 34px; -unity-font-style: bold; -unity-text-align: upper-center; align-items: auto; align-content: auto;" />
            <ui:Label tabindex="-1" text="Role play a story and read through the story as if you are the character. Make decisions when prompted. Your choices will alter the ending." display-tooltip-when-elided="true" name="BodyOne" style="-unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; color: rgb(0, 0, 0); flex-wrap: wrap; font-size: 16px; width: 90%; align-items: center; align-self: center; -unity-text-align: upper-left; white-space: normal;" />
            <ui:VisualElement name="TT_Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI Elements/Tutorial&apos;); width: 80%; height: 60%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" text="&lt;b&gt;1) Choose your path&lt;/b&gt;&#10;Click on the green buttons to advance the story. When given an option, choose the path you would like to take by clicking on it.&#10;&#10;&lt;b&gt;2) The Reflection Journal&lt;/b&gt;&#10;Reflection questions are added to your journal at key points in your story. Take the time to reflect on theses questions. You can access the journal anytime by clicking on the journal icon.&#10;&#10;&lt;b&gt;3) Rewind&lt;/b&gt;&#10;Click on the rewind button to rewind to the last checkpoint. Useful if you&apos;ve skipped over text or want to rewatch the scene." display-tooltip-when-elided="true" name="BodyTwo" style="-unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; color: rgb(0, 0, 0); font-size: 16px; display: flex; width: 90%; height: 40%; align-self: center; align-items: center; -unity-text-align: upper-left; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainerTW" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 5%; width: 30%; align-items: center; align-self: center; justify-content: space-around;">
            <ui:Button text="Begin" display-tooltip-when-elided="true" name="TTButton" style="width: 80%; height: 40%; background-color: rgb(155, 187, 89); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-font: url(&quot;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
