<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Tutorial_Container" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; opacity: 1; background-image: none; max-width: 1600px; max-height: 900px; min-width: 854px; min-height: 480px; justify-content: space-around; align-self: center; align-items: center; left: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
        <ui:Label tabindex="-1" text="How to play" display-tooltip-when-elided="true" name="How_To_Play" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; font-size: 34px; -unity-font-style: bold; -unity-text-align: upper-center; align-self: auto; align-items: auto; height: auto;" />
        <ui:VisualElement name="Tutorial_Text_and_Image_Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; align-items: auto; align-self: center; justify-content: space-around; left: auto; top: auto; flex-direction: row; position: relative;">
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 223px; height: 672px; align-self: auto; align-items: auto; justify-content: flex-start; flex-direction: column;">
                <ui:Label tabindex="-1" text="Role play a story in another person&apos;s shoes.&#10;&#10;Read through the story as if you are the character, and make decisions when prompted. Your choices will alter the ending.&#10;&#10;&lt;b&gt;1) Choose your path&lt;/b&gt;&#10;&#10;Click on the green buttons to advance the story. When given an option, choose the path you would liketo take by clicking on it.&#10;&#10;&lt;b&gt;2) The Reflection Journal&lt;/b&gt;&#10;Reflection questions are added to your journal at key points in your story. Take the time to reflect on theses questions. You can access the journal anytime by clicking on the journal icon.&#10;&#10;&lt;b&gt;3) Rewind&lt;/b&gt;&#10;Click on the rewind button to rewind to the last checkpoint. Useful if you&apos;ve skipped over text or want to rewatch the scene." display-tooltip-when-elided="true" name="BodyTwo" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); font-size: 12px; display: flex; width: 501px; height: 366px; align-self: center; align-items: center; -unity-text-align: upper-left; white-space: normal; left: auto; top: auto; flex-shrink: initial; flex-grow: initial; flex-direction: column; flex-wrap: wrap; justify-content: space-between;" />
                <ui:Label tabindex="-1" text="If you feel that you are becoming overwhelmed at any point in the game, &#10;please take a moment for yourself." display-tooltip-when-elided="true" name="BodyThree" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px; display: none; white-space: normal;" />
                <ui:Label tabindex="-1" text="You may reach out to the VPVA staff member facilitating the program for&#10;support, or if you wish to receive anonymous support either during or after&#10;the program, you can text the WeChat Helpline at 973-339-0734." display-tooltip-when-elided="true" name="BodyFour" style="-unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px; display: none; max-width: 1600px; max-height: 1200px; min-width: 1024px; min-height: 768px; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainerTW" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: 50%; align-items: center; align-self: center; justify-content: center; left: -25%; top: -25px;">
            <ui:Button text="Begin" display-tooltip-when-elided="true" name="TTButton" style="width: 50%; height: auto; background-color: rgb(155, 187, 89); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/HelvetiHand.ttf?fileID=12800000&amp;guid=1eb5213b93b02d345ba5f5938e95783e&amp;type=3#HelvetiHand&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 16px; align-self: center; align-items: flex-start; top: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="TutorialImageContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: 50%; align-items: center; align-self: center; justify-content: center; left: -25%; top: -25px;">
            <ui:VisualElement name="TT_Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI Elements/Tutorial&apos;); width: 651px; height: 169px; -unity-background-scale-mode: scale-to-fit; left: auto; position: relative; top: auto; justify-content: space-around; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
