<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Rewind" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="Rewindbg" style="width: 100%; height: 100%; position: absolute; background-color: rgb(171, 170, 170); opacity: 0.86;" />
        <ui:VisualElement name="Rewind-pop" style="width: 30%; height: 30%; background-color: rgba(22, 221, 169, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(3, 118, 0, 255); border-right-color: rgba(3, 118, 0, 255); border-top-color: rgba(3, 118, 0, 255); border-bottom-color: rgba(3, 118, 0, 255);">
            <ui:VisualElement name="top" style="width: 100%; height: 60%;">
                <ui:Label text="Are you sure you want to Rewind? You will be taken back to the last checkpoint." display-tooltip-when-elided="true" name="rewind-text" style="width: 100%; height: 100%; color: rgba(0, 0, 0, 255); font-size: 24px; align-items: flex-start; justify-content: flex-start; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="bot" style="width: 100%; height: 40%; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="rewind-yes" style="width: 40%; height: 40%; background-color: rgba(31, 161, 21, 255);" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="rewind-no" style="width: 40%; height: 40%; background-color: rgba(164, 7, 7, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
